<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Paula Manese| Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!---favicon---->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
<!-------nav bar---------->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F7AA97;">
  <a class="navbar-brand" href="#"> 
  	<img  src="https://adventuretimenipaowii.files.wordpress.com/2020/01/cropped-logoadventuretime-1.png" width="30" height="30" class="d-inline-block align-top" alt="pic1" loading="lazy">Paula Manese</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
      </li>
    </ul>
  </div>
</nav>

<!------Landing page------>
<div class="container-fluid">
	<div class="row justify-content-center">
		<img src="https://adventuretimenipaowii.files.wordpress.com/2020/08/20200813_004615_0000.png?w=1024" alt="Image" class="img-fluid">
		</div>
	</div>

<!-----Main--------------->

<div class="container-fluid">
		<div class="row justify-content-center">
					<h1 class="section-title text-center"> My Services</h1>
 					</div>
 			</div>
 	 	</div>
<!----Mards--------------->

<div class="container">
	<div class="row">
  <div class="col-md-6 mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">UI/UX Designer</h5>
      </div>
    </div>
  </div>
  	<div class="col-md-6 mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1456324463128-7ff6903988d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Web Development</h5>
      </div>
    </div>
  </div>
  	<div class="col-md-6 mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1508158513852-5be157f61e9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Brand and Logo Design</h5>
      </div>
    </div>
  </div>
  	<div class="col-md-6 mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1574272421924-40f99bc56c1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
       <div class="card-body">
        <h5 class="card-title text-center">Web Design</h5>
      </div>
    </div>
  </div>
</div>

<!-----About me------->
<div class="card mb-3" style="max-width: 100%;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1525498128493-380d1990a112?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">ABOUT ME</h5>
        <p class="card-text justify-content-center">Experienced English Language Assistant with a demonstrated history of working in the education management industry. Skilled in Cultural Diversity, Translation, Presentations, Interpersonal Skills, and Polish. Strong information technology professional with a Bachelor's degree focused in Nursing Education from Emilio Aguinaldo College.</p>
        <br>
        <h4 class="card-title">SKILLS</h4>
          <p1>First aid, Basic Life Support and CPR certified. 1st Dan Taekwondo black belt. Virtual Assistant Skills Development Training-
        High Five: The Creative Virtual Assistance Social Media Management Training-Elevate Tutorial PH Virtual Assistant Training-Upflock Digital Desk.
        <br>
        <br>
         <h5 class="card-title">PROFESSIONAL WEB DEVELOPER</h5>
          <ul>SKILLS<ul>
            <li>WEB APP</li>
            <li>GRAPHIC DESIGN</li>
            <li>BRANDING</li>
            <li>LANGUAGES: HTML, CSS, JAVASCRIPT, BOOTSTRAP</li>
          <ul>
        <p1>
      </div>
    </div>
  </div>
</div>





















    <section id="portfolio" class="container-fluid py-5 bg-dark">
        <div class="row">
            <div class="col-12 col-md-4 offset-md-2">
                <div class="card my-3">
                    <img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">CAPSTONE 1</h3>
                        <p>My Portfolio</p> 
                        <button class="btn btn-primary btn-block">Take me there!</button>
                    </div>
                </div>
            </div>
        
                <!--Capstone_-->
        <div class="col-12 col-md-4">
            <div class="card my-3">
                <img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
                <div class="card-body">
                        <h3 class="card-title">CAPSTONE 1</h3>
                    <p>My Booking Webapp</p>
                    <button class="btn btn-primary btn-block" href="https://adventuretimenipaowii.wordpress.com/">Take me there!</button>
                </div>
            </div>
        </div>
    </section>

<section id="about-me" class="container py-5">
    <h3 class="text-center my-5 text-dark">FEEL FREE TO CONTACT</h3>
    <div>
        <div class="row">
            <div class="col-12 col-md-6">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.587432937901!2d21.074179015148584!3d52.160012270598195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192d42bf419a79%3A0xc42f8bad75ef5103!2sArcybiskupa%20J%C3%B3zefa%20Teodorowicza%203%2F28%2C%2002-972%20Warszawa!5e0!3m2!1sen!2spl!4v1597292732374!5m2!1sen!2spl" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>


            <div class="col-12 col-md-6">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="Firstname">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="Lastname">
                        </div>
                    </div>
                    <div class="form-row">
                         <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>   
                    </div>

                    <div class="input-group">
                        <input type="text" id="message" class="form-control" placeholder="Message for PAULA MANESE">
                        <div class="input-group-append">
                            <button class="btn btn-primary">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            </button>
                    </div>
                </div>

<br>
<br>
 <h5 class="font-weight-bold text-uppercase text-dark mb-4">Follow Me</h5>
            <div class="col-md-12">
              <!-- Facebook -->
              <div class="col-md-12 p-1 bg-primary my-2">
                <a href="https://www.facebook.com/paula.manese.3" target="_blank">
                  <i class="fab fa-facebook-f fa-2x text-white"></i>
                </a>
              </div>
              <!-- Twitter -->
              <div class="col-md-12 p-1 bg-primary my-2">
                <a href="https://www.twitter.com/paowicarina">
                <i class="fab fa-twitter fa-2x text-white"></i>
              </div>
              <!-- Instagram-->
              <div class= "col-md-12 p-1 bg-danger my-2">
                <a href="https://www.instagram.com/paowiicarina">
                <i class="fab fa-instagram fa-2x text-white"></i>
              </div>
               <!-- LinkedIN-->
              <div class= "col-md-12 p-1 bg-success my-2">
                <a href="https://www.linkedin.com/in/paula-manese-b32a64197">
                <i class="fab fa-linkedin fa-2x text-white"></i>
              </div>
              <!-- GitLab-->
              <div class= "col-md-12 p-1 bg-warning my-2">
                <a href="https://www.gitlab.com/paulamanese">
                <i class="fab fa-gitlab fa-2x text-white"></i>
              </div>




                </form>
            </div>
        </div>
    </div>
</section>

    <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

            <!-- Social -->
           
          </div>
<footer class="footer>
    <p class="p-3 mb-0 text-center text-dark">Paula Manese | Zuitt Coding Bootcamp &copy: 2020</p>
</footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
     		